# Количество слов
# На вход программе подается строка текста,
# состоящая из слов, разделенных ровно одним пробелом.
# Напишите программу, которая подсчитывает количество слов в ней.
# Формат входных данных
# На вход программе подается строка текста.
# Формат выходных данных
# Программа должна вывести количество слов.
# Примечание 1. Строка текста не содержит пробелов в начале и конце.
# Примечание 2. Используйте для решения задачи метод count.

# string = input()
# symbol_for_counting = ' '
# print(string.count(symbol_for_counting) + 1)

# Минутка генетики
# На вход программе подается строка генетического кода,
# состоящая из букв А (аденин), Г (гуанин), Ц (цитозин), Т (тимин).
# Напишите программу, которая подсчитывает сколько аденина, гуанина,
# цитозина и тимина входит в данную строку генетического кода.
# Формат входных данных
# На вход программе подается строка генетического кода, состоящая из символов А, Г, Ц, Т, а, г, ц, т.
# Формат выходных данных
# Программа должна вывести сколько гуанина, тимина, цитозина, аденина входит в данную строку генетического кода.
# Примечание. Строка не содержит символов, кроме как А, Г, Ц, Т, а, г, ц, т.

# string = input().upper()
# adenine, guanine, cytosine, thymine = 'А', 'Г', 'Ц', 'Т'
# print(f'Аденин: {string.count(adenine)}\nГуанин: {string.count(guanine)}\n\
# Цитозин: {string.count(cytosine)}\nТимин: {string.count(thymine)}')

# Очень странные дела
# Джим Хоппер с помощью радиоприемника пытается получить сообщение Оди. На приемник ему поступает n
# различных последовательностей кода Морзе.
# Декодировав их, он получает последовательности из цифр
# и строчного латинского алфавита, при этом во всех сообщениях
# Оди содержится число 11, причем минимум 3 раза.
# Помогите определить Джиму количество сообщений от Оди.
# Формат входных данных
# В первой строке подаётся число
# n – количество сообщений, в последующих
# n строках вводятся строки, содержащие латинские строчные буквы и цифры.
# Формат выходных данных
# Программа должна вывести количество строк в которых содержится число 11 минимум 3 раза.
# Примечание: Числа 11 необязательно должны быть разделены другими символами,
# нужно подсчитать вхождение последовательности символов "11",
# т.е. например в строке "111" содержится одна такая последовательность,
# в то время как в "1111" их уже две.

# numbers_of_messages = int(input())
# count = 0
# for i in range(numbers_of_messages):
#     string = input()
#     if string.count('11') >= 3:
#         count += 1
# print(count)

# Количество цифр
# На вход программе подается строка текста.
# Напишите программу, которая подсчитывает количество цифр в данной строке.
# Формат входных данных
# На вход программе подается строка текста.
# Формат выходных данных
# Программа должна вывести количество цифр в данной строке.

# string = 'nezabud dl-6'